<!DOCTYPE html>
<html>

<head>
    <title>Output</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background: url('/static/bg.jpg') no-repeat;
    background-size: cover; /* Ensure the background image covers the entire body */
    background-position: center; /* Center the background image */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    flex-direction: column; /* Center elements vertically */
    color: #fff; /* Set default text color to white */
}

        .doctor-container {
            width: 300px;
            height: 300px;
            border-radius: 30%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Space between the image and heading */
            border: 5px solid #ffa500;
        }

        .doctor-img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
        }

        h1 {
            font-size: 36px; /* Large font size for "Successfully Downloaded Your File" */
            font-weight: bold;
            color: #fff; /* Dark color for the heading */
            margin-top: 20px; /* Space between the heading and button */
        }

        p {
            font-size: 24px; /* Font size for the paragraph */
            margin-bottom: 20px; /* Space between the paragraph and button */
            color: yellow;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50; /* Dark green background for the button */
            color: black;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        button:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }
    </style>
</head>

<body>
    <div class="doctor-container">
        <img class="doctor-img" src="/static/health_check.jpeg" alt="Doctor Image">
    </div> 
    <h1>{{n}}.</h1>
    <p>{{p}}.</p>
    <form action="/health">
        <button id="download-button">Check Health Precautions</button>
    </form>
</body>

</html>
